<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_pin_screen_background"
    tools:context=".AccessPinActivity">

    <TextView
        android:id="@+id/pin_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="@string/pin_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Faltam aqui os 4 pontos de indicação -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="371dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_description">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pin_button_style"
                android:text="1"
                android:textColor="@color/brownish_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pin_button_style"
                android:text="2"
                android:textColor="@color/brownish_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pin_button_style"
                android:text="3"
                android:textColor="@color/brownish_light"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pin_button_style"
                android:text="4"
                android:textColor="@color/brownish_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pin_button_style"
                android:text="5"
                android:textColor="@color/brownish_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pin_button_style"
                android:text="6"
                android:textColor="@color/brownish_light"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pin_button_style"
                android:text="7"
                android:textColor="@color/brownish_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pin_button_style"
                android:text="8"
                android:textColor="@color/brownish_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pin_button_style"
                android:text="9"
                android:textColor="@color/brownish_light"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pin_button_style"
                android:text="0"
                android:textColor="@color/brownish_light"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/img_btn_fingertip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/pin_button_style"
                android:contentDescription="fingertip icon"
                android:scaleType="centerInside"
                android:src="@drawable/ic_fingertip_icon" />
        </TableRow>

        <Button
            android:id="@+id/login_temporario"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:text="Login temp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--verificar a largura e altura do screen porque mexi por acidente...-->